~%2FDocuments%2Fdata-hp%2Fdata%2Fprocess_captions.sh="A1B43553"
~%2FDocuments%2Fdata-hp%2Fdata-analysis.R="A9A3DAA3"
~%2FDocuments%2Fdata-hp%2Fdata-hp.R="158E0665"
~%2FDocuments%2Fdata-hp%2Fdata-scraped.R="C74106E5"
~%2FDocuments%2Fdata-hp%2Follama-cl-1.R="CB77B9AE"
~%2FDocuments%2Fdata-hp%2Follama-cl.R="143B94DC"
~%2FDocuments%2Fdata-hp%2Follama-cleaning.R="9C6ED031"
~%2FDocuments%2Fdata-hp%2Fscript%2Fdata-analysis.R="B5D0DA13"
~%2FDocuments%2Fdata-hp%2Fscript%2Fdata-hp.R="0C38ADBF"
~%2FDocuments%2Fdata-hp%2Fscript%2Fdata-scraped.R="02400C4A"
~%2FDocuments%2Fdata-hp%2Fscript%2Follama-cl-1.R="B1BFB403"
~%2FDocuments%2Fdata-hp%2Fscript%2Follama-cl-2.R="94DA5DF8"
